<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/styleone.css" %}">
  </head>
  <body>
{% block content %}
<div class="hf">
<div class="container">
  <br><br><br><h1 class="t">Hotels</h1>
  <div class="row down">
    <div class="col-md-3"></div>
    <div class="col-md-6 shadow-lg p-3 mb-5 bg-white rounded">
  <form class="form-group" action="" method="POST">
    {% for product in products %}
      <a href="products/{{ product.id }}">
        <div>
          <img src="{{ product.image.url }}">
          <div>
            <h3> {{ product.title }}</h3>
            <p> {{ product.description|linebreaks }}</p>
          </div>
        </div>
      </a>
    {% endfor%}

    {% csrf_token %}
    {{form.as_p}}
    <button class="btn btn-primary">SEARCH</button>
  </form></div>
  <div class="col-md-3"></div>
  </div>
</div>
</div>
{% for i in Hotels %}
<div class="hotel">
  <div class="container">
    <a class="ht" href='/bookhotel/{{ i.hotel_name }}/{{ date }}'>
    <div class="row shadow-lg p-3 mt-5 mb-5 rounded">
      <div class="col-md-4 ">
        <img class="h-img shadow-lg" src="/media/{{ i.image1 }}" alt="image">
      </div>
      <div class="col-md-8">
        <p class="h-name">{{i.hotel_name}}</p>
        <p class="h-add">{{i.hotel_address}}.<br>{{ i.distfromap }} KM from nearest airport.</p>
        <p class="h-price">{{ i.hotel_price }}*</p>
        <p class="h-pricex">/night</p>
        <p class="h-am">{{ i.amenities}}</p>
        <div class="h-rate">
        {% with ''|center:i.hotel_rating as range %}
          {% for _ in range %}
              ★
          {% endfor %}
        {% endwith %}
        </div>
      </div>
    </div>
    <h1 class="fff">BOOK</h1>
    </a>
  </div>
  </div>
{% endfor %}
{% endblock %}
</body>
</html>
